[gd_scene load_steps=21 format=3 uid="uid://2qfuadlmg484"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_fq7w6"]
[ext_resource type="Texture2D" uid="uid://8joj1v1pikw0" path="res://assets/sprites/coin.png" id="1_tidg8"]
[ext_resource type="AudioStream" uid="uid://cc34sue8orhhr" path="res://assets/sounds/coin.wav" id="3_4t078"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shhs1"]
atlas = ExtResource("1_tidg8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4us"]
atlas = ExtResource("1_tidg8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pa8h"]
atlas = ExtResource("1_tidg8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55i6w"]
atlas = ExtResource("1_tidg8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psvav"]
atlas = ExtResource("1_tidg8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbf87"]
atlas = ExtResource("1_tidg8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l5o6"]
atlas = ExtResource("1_tidg8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abgpg"]
atlas = ExtResource("1_tidg8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dai"]
atlas = ExtResource("1_tidg8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w6he"]
atlas = ExtResource("1_tidg8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp1j"]
atlas = ExtResource("1_tidg8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5n4y"]
atlas = ExtResource("1_tidg8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ldid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pa8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55i6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psvav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbf87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l5o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abgpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5n4y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rijmr"]
radius = 5.0

[sub_resource type="Animation" id="Animation_4vq2n"]
resource_name = "PickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_nrdly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xical"]
_data = {
"PickUp": SubResource("Animation_4vq2n"),
"RESET": SubResource("Animation_nrdly")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fq7w6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ldid")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rijmr")

[node name="PickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4t078")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xical")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
