[gd_scene load_steps=3 format=3 uid="uid://he22j6cwi1ff"]

[ext_resource type="Texture2D" uid="uid://cpil4qdsvkvg7" path="res://assets/sprites/platforms.png" id="1_1vuc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bn0u"]
size = Vector2(28, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1vuc6")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bn0u")
one_way_collision = true
