[gd_scene load_steps=10 format=3 uid="uid://biahmfob55l83"]

[ext_resource type="Texture2D" uid="uid://i507cl5puido" path="res://assets/sprites/slime_green.png" id="1_avhm3"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_kwr4w"]
[ext_resource type="PackedScene" uid="uid://2cjfrvv7tipr" path="res://scenes/killzone.tscn" id="2_bqh05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_783ra"]
atlas = ExtResource("1_avhm3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v3op"]
atlas = ExtResource("1_avhm3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh74j"]
atlas = ExtResource("1_avhm3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nku"]
atlas = ExtResource("1_avhm3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxsma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_783ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v3op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh74j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nku")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwqva"]
size = Vector2(12.25, 12.75)

[node name="Slime" type="Node2D"]
script = ExtResource("1_kwr4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_pxsma")
animation = &"idle"
autoplay = "idle"

[node name="Killzone" parent="." instance=ExtResource("2_bqh05")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.125, -6.625)
shape = SubResource("RectangleShape2D_nwqva")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-13, 0)
